version 5.245.1

group Backend
    source https://api.nuget.org/v3/index.json
    framework: net6.0
    storage: none

    nuget Giraffe
    nuget Saturn
    nuget Saturn.Extensions.Authorization

    nuget FSharp.Core
    nuget FsToolkit.ErrorHandling
    nuget FsToolkit.ErrorHandling.TaskResult
    nuget Dapper
    nuget Npgsql
    nuget FsConfig
    nuget Microsoft.Extensions.Configuration.UserSecrets 
    nuget Giraffe.ViewEngine
    nuget Microsoft.AspNetCore.Authentication.Cookies
    nuget Microsoft.AspNetCore.Authentication.OpenIdConnect
    
group Migrations
    source https://api.nuget.org/v3/index.json
    framework: net6.0
    storage: none

    nuget Argu
    nuget Simple.Migrations
    nuget Npgsql
    
group UnitTests
    source https://www.nuget.org/api/v2
    framework: net6.0
    storage: none
    
    nuget FSharp.Core
    nuget Expecto
    nuget Unquote
    nuget Fable.Elmish ~> 3
    nuget Simple.Migrations
    nuget ThrowawayDb.Postgres
    
group WebTests
    source https://www.nuget.org/api/v2
    framework: net6.0
    storage: none
    
    nuget canopy
    nuget Selenium.WebDriver.ChromeDriver
    nuget runtime.osx.10.10-x64.CoreCompat.System.Drawing
    nuget FsConfig
    nuget Microsoft.Extensions.Configuration.UserSecrets 
    nuget Selenium.WebDriver.GeckoDriver


group Build
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    framework: net5.0
    storage: none
    
    nuget Fake.Core.Target
    nuget Fake.Core.ReleaseNotes
    nuget FAKE.Core.Environment
    nuget FAKE.Core.Process
    nuget FAKE.Net.Http
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git
    nuget Fake.Core.UserInput
    nuget FsConfig
    nuget Microsoft.Extensions.Configuration.UserSecrets 
    nuget MSBuild.StructuredLogger (2.1.507)

group DbBackup
    source https://api.nuget.org/v3/index.json
    framework: net5.0
    storage: none

    nuget FSharp.Core
    nuget Argu
    nuget Microsoft.Azure.Storage.Blob
    nuget TaskBuilder.fs
