version 5.245.1

group Domain
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget FsToolkit.ErrorHandling

group Backend
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.1
    storage: none

    nuget Giraffe
    nuget Saturn
    nuget Saturn.Extensions.Authorization

    nuget FSharp.Core
    nuget FsToolkit.ErrorHandling
    nuget FsToolkit.ErrorHandling.TaskResult
    nuget Fable.Remoting.Server
    nuget Microsoft.Data.Sqlite 3.1.7
    nuget Dapper
    nuget FsConfig
    nuget Microsoft.Extensions.Configuration.UserSecrets 
    nuget Feliz.ViewEngine
    nuget Feliz.Bulma.ViewEngine
    nuget Microsoft.AspNetCore.Authentication.Cookies
    nuget Microsoft.AspNetCore.Authentication.OpenIdConnect

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fable.Core ~> 3
    nuget fstoolkit.errorhandling
    nuget Fable.Browser.Dom
    nuget Fable.SimpleHttp

group Migrations
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.1
    storage: none

    nuget Argu
    nuget Simple.Migrations
    nuget Microsoft.Data.Sqlite 3.1.7
    
group UnitTests
    source https://www.nuget.org/api/v2
    framework: netcoreapp3.1
    storage: none
    
    nuget FSharp.Core
    nuget Expecto
    nuget Unquote
    nuget Fable.Elmish ~> 3
    nuget Simple.Migrations
    nuget Microsoft.Data.Sqlite 3.1.7
    
group WebTests
    source https://www.nuget.org/api/v2
    framework: netcoreapp3.1
    storage: none
    
    nuget canopy
    nuget Selenium.WebDriver.ChromeDriver
    nuget runtime.osx.10.10-x64.CoreCompat.System.Drawing
    nuget FsConfig
    nuget Microsoft.Extensions.Configuration.UserSecrets 


group Build
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    nuget Fake.Core.Target
    nuget Fake.Core.ReleaseNotes
    nuget FAKE.Core.Environment
    nuget FAKE.Core.Process
    nuget FAKE.Net.Http
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git
    nuget Fake.Core.UserInput
    nuget FsConfig
    nuget Microsoft.Extensions.Configuration.UserSecrets 

group DbBackup
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.1
    storage: none

    nuget FSharp.Core
    nuget Argu
    nuget Microsoft.Azure.Storage.Blob
    nuget TaskBuilder.fs
