<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>f1dcbf68-77d8-40ba-807d-b98d9be91d5e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="Authentication.fs" />
    <Compile Include="DapperOptionHandler.fs" />
    <Compile Include="SqlHelpers.fs" />
    <Compile Include="SqlUserStore.fs" />
    <Compile Include="SqlChickenStore.fs" />
    <Compile Include="SqlStore.fs" />
    <Compile Include="CompositionRoot.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChickenCheck.Domain\ChickenCheck.Domain.fsproj" />
    <ProjectReference Include="..\ChickenCheck.PasswordHasher.Console\ChickenCheck.PasswordHasher.Console.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>