<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DefineConstants>FABLE_COMPILER</DefineConstants>

    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="NotFound.fs" />
        <Compile Include="Logger.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Contexts.fs" />
        <Compile Include="EventHelpers.fs" />
        <Compile Include="SharedViews.fs" />
        <Compile Include="Chickens\Types.fs" />
        <Compile Include="Chickens\Update.fs" />
        <Compile Include="Chickens\Statistics\View.fs" />
        <Compile Include="Chickens\ChickenCard\View.fs" />
        <Compile Include="Chickens\DatePicker\View.fs" />
        <Compile Include="Chickens\View.fs" />
        <Compile Include="Navbar.fs" />
        <Compile Include="Model.fs" />
        <Compile Include="Msg.fs" />
        <Compile Include="LocalStorage.fs" />
        <Compile Include="Authentication\Auth0.fs" />
        <Compile Include="Routing.fs" />
        <Compile Include="CompositionRoot.fs" />
        <Compile Include="Client.fs" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Session\**" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ChickenCheck.Shared\ChickenCheck.Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
