<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DefineConstants>FABLE_COMPILER</DefineConstants>

    </PropertyGroup>
    <ItemGroup>
        <Compile Include="BrowserService.fs" />
        <Compile Include="Turbolinks.fs" />
        <Compile Include="HtmlHelper.fs" />
        <Compile Include="DatePicker.fs" />
        <Compile Include="Navbar.fs" />
        <Compile Include="Chickens.fs" />
        <Compile Include="CompositionRoot.fs" /> 
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ChickenCheck.Shared\ChickenCheck.Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
