<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Store.fs" />
  </ItemGroup>
  <Import Project="../../fsc.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>