<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>450c1a87-2f77-4e5b-b5d2-37975ef0123d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="Pages\EggsPage.fs" />
    <Compile Include="Tests\Chickens.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ChickenCheck.Shared\ChickenCheck.Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
