<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SqlHelpers.fs" />
    <Compile Include="SqlUserStore.fs" />
    <Compile Include="SqlChickenStore.fs" />
    <Compile Include="SqlStore.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChickenCheck.Domain\ChickenCheck.Domain.fsproj" />
  </ItemGroup>
  <Import Project="../../fsc.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>