<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ChickenCheck.ApiTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="TestDb.fs" />
    <Compile Include="WorkflowTests.fs" />
    <Compile Include="DomainTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ChickenCheck.Backend\ChickenCheck.Backend.fsproj" />
    <ProjectReference Include="..\..\src\ChickenCheck.Migrations\ChickenCheck.Migrations.fsproj" />
    <ProjectReference Include="..\..\src\ChickenCheck.Shared\ChickenCheck.Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>